# web-notes-api

./: .editorconfig  Dockerfile  WebNotes.sln  docker-compose.yml  scripts.txt  scriptsDocker.txt  scriptsSQL.txt
CDC.WebNotes.Api/: CDC.WebNotes.Api.csproj  Program.cs  Startup.cs  appsettings.json
CDC.WebNotes.Api/Controllers/: AttachmentsController.cs  AuthController.cs  FilesController.cs  MainController.cs  NoteCheckListItemsController.cs  NotesController.cs
CDC.WebNotes.Api/Mapping/: ApiProfile.cs  FilesProfile.cs  NotesProfile.cs
CDC.WebNotes.Api/Models/: PagingRequest.cs
CDC.WebNotes.Api/Models/Files/: Attachment.cs  FilesResponce.cs
CDC.WebNotes.Api/Models/Notes/: CreateNote.cs  FilterNote.cs  Note.cs  NotesPageResponce.cs  NotesSortingRequest.cs  PatchNote.cs  PutNote.cs
CDC.WebNotes.Api/Models/Notes/NoteCheckListItems/: CreateNoteCheckListItem.cs  NoteCheckListItem.cs  PatchNoteCheckListItem.cs
CDC.WebNotes.Api/Validators/: ValidatorBase.cs
CDC.WebNotes.Api/Validators/Notes/: CreateNoteValidator.cs  PatchNoteValidator.cs  PutNoteValidator.cs
CDC.WebNotes.Application/: CDC.WebNotes.Application.csproj  ValidationException.cs
CDC.WebNotes.Application/Contracts/: IAttachmentService.cs  IAuthService.cs  IFileService.cs  INoteCheckListItemsService.cs  INoteService.cs  INotesService.cs
CDC.WebNotes.Application/Mapping/: AppProfile.cs  ApplicationProfile.cs
CDC.WebNotes.Application/Services/: AttachmentService.cs  AuthService.cs  FileService.cs  NoteCheckListItemsService.cs  NoteService.cs  NotesService.cs
CDC.WebNotes.DB.Migrations/: CDC.WebNotes.DB.Migrations.csproj  Program.cs  appsettings.json
CDC.WebNotes.DB.Migrations/Migrations/: 17072022_InitialSchema.cs  20220717_InitialSchema.cs  202208092200_AddNoteCheckListItemsTable.cs  202306290000_AddFilesAndAttachments.cs  202308010000_AddUsersAndRoles.cs  202308060000_AddUserToNotes.cs
CDC.WebNotes.Data/: ApplicationDBContext.cs  CDC.WebNotes.Data.csproj
CDC.WebNotes.Data/Contracts/: IAttachmentsRepository.cs  IFilesRepository.cs  INoteCheckListItemsRepository.cs  INotesRepository.cs  IUsersRepository.cs  NoteRepository.cs
CDC.WebNotes.Data/Extensions/: NotesQueryExtensions.cs  PagingExtensions.cs
CDC.WebNotes.Data/Repositories/: AttachmentRepository.cs  FilesRepository.cs  NoteCheckListItemsRepository.cs  NoteRepository.cs  NotesRepository.cs  UsersRepository.cs
CDC.WebNotes.DataFactories/: CDC.WebNotes.DataFactories.csproj
CDC.WebNotes.DataFactories/EntityBuilders/: BuilderBase.cs  NoteBuilder.cs
CDC.WebNotes.Domain/: Attachment.cs  File.cs  Note.cs  NoteCheckListItem.cs  User.cs
CDC.WebNotes.Domain/Notes/: Note.cs  NoteCheckListItem.cs
CDC.WebNotes.Dto/: CDC.WebNotes.Dto.csproj  Class2.cs  PagingDto.cs  UserDto.cs
CDC.WebNotes.Dto/Files/: AttachmentDto.cs  AttachmentsResponceDto.cs  FileDto.cs  FileResponceDto.cs  UpdateFileDto.cs
CDC.WebNotes.Dto/NoteCheckListItems/: NoteCheckListItemDto.cs
CDC.WebNotes.Dto/Notes/: FilterNoteDto.cs  NoteDto.cs  NotesPageDto.cs  NotesSortingFieldsDto.cs  UpdateNoteDto.cs
CDC.WebNotes.Host/: CDC.WebNotes.Host.csproj  ConnectionStrings.cs  Program.cs  Startup.cs  appsettings.json
CDC.WebNotes.Host/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CDC.WebNotes.Host/Properties/: launchSettings.json
CDC.WebNotes.Infrastructure/: CDC.WebNotes.Infrastructure.csproj  InfrastructureClass.cs
CDC.WebNotes.UnitTests/: CDC.WebNotes.UnitTests.csproj
CDC.WebNotes.UnitTests/MappingTests/: MappingTests.cs
CDC.WebNotes.UnitTests/ServicesTests/: NotesServiceTests.cs  ServiceBaseTests.cs
