<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e0808c81-a9ba-4124-a7eb-cdc47a18b133</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDC.WebNotes.Api\CDC.WebNotes.Api.csproj" />
    <ProjectReference Include="..\CDC.WebNotes.Application\CDC.WebNotes.Application.csproj" />
    <ProjectReference Include="..\CDC.WebNotes.Data\CDC.WebNotes.Data.csproj" />
    <ProjectReference Include="..\CDC.WebNotes.Domain\CDC.WebNotes.Domain.csproj" />
    <ProjectReference Include="..\CDC.WebNotes.Infrastructure\CDC.WebNotes.Infrastructure.csproj" />
  </ItemGroup>


</Project>
