<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Notes\**" />
    <EmbeddedResource Remove="Notes\**" />
    <None Remove="Notes\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Default\" />
  </ItemGroup>

</Project>
