<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDC.WebNotes.Data\CDC.WebNotes.Data.csproj" />
    <ProjectReference Include="..\CDC.WebNotes.Dto\CDC.WebNotes.Dto.csproj" />
    <ProjectReference Include="..\CDC.WebNotes.Infrastructure\CDC.WebNotes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
