<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDC.WebNotes.Data\CDC.WebNotes.Data.csproj" />
    <ProjectReference Include="..\CDC.WebNotes.Dto\CDC.WebNotes.Dto.csproj" />
    <ProjectReference Include="..\CDC.WebNotes.Infrastructure\CDC.WebNotes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
